spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/wcc?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=

## Jackson Properties
spring.jackson.serialization.write_dates_as_timestamps=false

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect