spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://mysql-wcc:3306/wcc?autoReconnect=true&useSSL=false
spring.datasource.username=sai
spring.datasource.password=root

## Jackson Properties
spring.jackson.serialization.write_dates_as_timestamps=false

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port=8080

spring.main.banner-mode=off
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.com=ERROR
logging.level.org=ERROR
logging.level.net=ERROR
logging.level.com.auacm=INFO
logging.level.AUACM=INFO
logging.pattern.console=\r[%d{HH:mm:ss,SSS}] %clr([%p]) [%c{1}]: %m%n