spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://mysql-wcc:3306/wcc?autoReconnect=true&useSSL=false
spring.datasource.username=user1
spring.datasource.password=root

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect