## Spring configurations
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-wcc:3306/wcc?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect